# GitLab CI/CD Configuration for Platform Frontend
#
# Copy this to .gitlab-ci.yml in your GitLab repo and configure variables.
#
# Required CI/CD Variables (Settings > CI/CD > Variables):
#   PROTO_REPO: Your GitLab protos repo (e.g., gitlab.company.com/group/pipestream-protos)
#
# Optional CI/CD Variables:
#   DOCKER_HUB_USER: Docker Hub username (for pushing to Docker Hub)
#   DOCKER_HUB_TOKEN: Docker Hub access token
#
# Built-in variables used:
#   CI_JOB_TOKEN: Auto-provided, grants access to repos in same group
#   CI_REGISTRY: GitLab container registry URL
#   CI_REGISTRY_USER/PASSWORD: Auto-provided registry credentials

stages:
  - build
  - package
  - test
  - publish

variables:
  PROTO_PROVIDER: gitlab
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE/platform-shell
  # For Docker-in-Docker
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_BUILDKIT: 1

# Cache node_modules across jobs
.node-cache:
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm-store/
    policy: pull-push

# Build all packages including proto generation
build:
  stage: build
  image: node:22-alpine
  extends: .node-cache
  before_script:
    - apk add --no-cache bash git
    - corepack enable && corepack prepare pnpm@10 --activate
    - pnpm config set store-dir .pnpm-store
  script:
    - pnpm install --frozen-lockfile
    - pnpm -r build
  artifacts:
    paths:
      - packages/*/dist/
      - packages/protobuf-forms/src/generated/
      - apps/platform-shell/dist/
      - apps/platform-shell/public/
      - node_modules/
      - packages/*/node_modules/
      - apps/*/node_modules/
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_MERGE_REQUEST_IID

# Build Docker image
docker-build:
  stage: package
  image: docker:24
  services:
    - docker:24-dind
  needs:
    - job: build
      artifacts: true
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Set up buildx for multi-arch
    - docker buildx create --use --name multiarch --driver docker-container
  script:
    - |
      docker buildx build \
        --platform linux/amd64,linux/arm64 \
        --push \
        --cache-from type=registry,ref=$DOCKER_IMAGE:cache \
        --cache-to type=registry,ref=$DOCKER_IMAGE:cache,mode=max \
        -t $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA \
        -t $DOCKER_IMAGE:$CI_COMMIT_REF_SLUG \
        -f apps/platform-shell/Dockerfile.gitlab \
        .
    - |
      if [ "$CI_COMMIT_BRANCH" = "$CI_DEFAULT_BRANCH" ]; then
        docker buildx build \
          --platform linux/amd64,linux/arm64 \
          --push \
          -t $DOCKER_IMAGE:latest \
          -f apps/platform-shell/Dockerfile.gitlab \
          .
      fi
  rules:
    - if: $CI_COMMIT_BRANCH

# Container scanning (GitLab Ultimate feature, or use Trivy)
container-scan:
  stage: test
  image:
    name: aquasec/trivy:latest
    entrypoint: [""]
  needs:
    - docker-build
  script:
    - trivy image --exit-code 0 --severity HIGH,CRITICAL --no-progress $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
  allow_failure: true
  rules:
    - if: $CI_COMMIT_BRANCH

# Test the container
test-container:
  stage: test
  image: docker:24
  services:
    - docker:24-dind
  needs:
    - docker-build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - apk add --no-cache curl
  script:
    - docker pull $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker run -d --name test-shell -p 38106:38106 $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA
    - |
      echo "Waiting for container..."
      for i in $(seq 1 30); do
        if curl -sf http://docker:38106/ > /dev/null 2>&1; then
          echo "Container ready!"
          break
        fi
        echo "Attempt $i/30..."
        sleep 1
      done
    - curl -f http://docker:38106/ || (docker logs test-shell && exit 1)
    - docker stop test-shell
  rules:
    - if: $CI_COMMIT_BRANCH

# Push to Docker Hub (optional)
publish-dockerhub:
  stage: publish
  image:
    name: gcr.io/go-containerregistry/crane:latest
    entrypoint: [""]
  needs:
    - docker-build
    - test-container
  before_script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane auth login -u $DOCKER_HUB_USER -p $DOCKER_HUB_TOKEN docker.io
  script:
    - crane copy $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA docker.io/$DOCKER_HUB_USER/platform-shell:$CI_COMMIT_SHORT_SHA
    - |
      if [ "$CI_COMMIT_BRANCH" = "$CI_DEFAULT_BRANCH" ]; then
        crane copy $DOCKER_IMAGE:latest docker.io/$DOCKER_HUB_USER/platform-shell:latest
      fi
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
      allow_failure: true
